NAME=SellExchage
NODE_ENV=development

PORT=4000
MONGO_URI=mongodb://localhost/sellexchage

PHOTO_UPLOAD_PATH=./public/profile_picture
PHOTO_SIZE=1000000

JWT_KEY=1234
JWT_EXPIRE=10d
JWT_COOKIE_EXPRIE=10